# AESencryption

Abhishek AESencryption/: README.md  build.gradle
Abhishek AESencryption/app/: build.gradle  google-services.json
Abhishek AESencryption/app/src/main/: AndroidManifest.xml
Abhishek AESencryption/app/src/main/java/com/example/aesencryption/: Decryption.java  Encryption.java  MainActivity.java  MainActivity1.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
Abhishek AESencryption/app/src/main/res/drawable/: btn.xml  custom_input.xml  logo_foreground.xml
Abhishek AESencryption/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_update_password.xml  activity_update_profile.xml  decryption.xml
Abhishek AESencryption/app/src/main/res/values/: colors.xml  ids.xml  refs.xml  styles.xml
Abhishek AESencryption/gradle/wrapper/: gradle-wrapper.properties
